<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
</head>
<body>
    <table align="center" border="1" width="60%" cellpadding="10" cellspacing="0">
    <thead>
        <!-- mapping area tabel header-->
         <tr bgcolor="#e769a1">
            <!--table heading-->
            <th>HARI</th>
            <th>JAM</th>
            <th>MATA KULIAH</th>
            <th>DOSEN</th>
            <th>RUANG</th>
        </tr>
    </thead>

    <tbody>
         <!-- mapping area tabel body-->
        <tr bgcolor="#FBC6CF">
            <td rowspan="2" align="center">Senin</td>
            <td align="center"> 10.00 - 11.40 </td>
            <td align="center">Pendidikan Agama</td>
            <td align="center">Krisna Panji, S.Kom., M.M.</td>
            <td align="center">AUDIT</td>
        </tr>
        <tr bgcolor="#FBC6CF">
            <td align="center">13.00-15.30</td>
            <td align="center">Pengantar TI</td>
            <td align="center">Misna Asqia, S.Kom., M.Kom.</td>
            <td align="center">B3-103</td>
        </tr>

        <tr bgcolor="#FBC6CF">
            <td rowspan="2" align="center">Rabu</td>
            <td align="center"> 08.00-10.30 </td>
            <td align="center">MTK Komputer</td>
            <td align="center">Jayadin, S.Si., M.M.</td>
            <td rowspan="2" align="center">B-205A&205B</td>
        </tr>
        <tr bgcolor="#FBC6CF">
            <td align="center">13.00-15.30</td>
            <td align="center">Pemrograman Web 1</td>
            <td align="center">Nasrul, S.Pd.I., S.Kom., M.Kom.</td>
           
        </tr>
        <tr bgcolor="#FBC6CF">
            <td align="center">Kamis</td>
            <td align="center">13.00-15.30</td>
            <td align="center">Dasar-Dasar Pemrograman</td>
            <td align="center">Reza Maulana</td>
            <td align="center">B3-201&202</td>
        </tr>

        <tr bgcolor="#FBC6CF">
            <td align="center">Jum'at</td>
            <td align="center">13.00-15.10</td>
            <td align="center">Bahasa Indonesia</td>
            <td align="center">Drs. Sapto Waluyo</td>
            <td align="center">AUDIT</td>
        </tr>

        <tr bgcolor="#FBC6CF">
            <td rowspan="2" align="center">Sabtu</td>
            <td align="center"> 08.00-09.40 </td>
            <td align="center">Pembentukan Karakter</td>
            <td align="center">Erlangga Rahimi, S.Sos., M.M.</td>
            <td align="center">B-205A&205B</td>
        </tr>
        <tr bgcolor="#FBC6CF">
            <td align="center">13.00-15.30</td>
            <td align="center">Sistem Operasi</td>
            <td align="center">Lukman Rosyidi</td>
            <td align="center">B3-103</td>

    </tbody>

    <tfoot>
        <!-- mapping area tabel footer-->
        <tr bgcolor="#e769a1">
            <th colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</th>
        </tr>
    </tfoot>

    </table>
</body>

</html>