<head>
    <style>
    a:link {
        color: rgb(203, 226, 166);
        background-color: transparent;
        text-decoration: none;
      }
    </style>
</head>
<body bgcolor="#556B2F">
    <center>
        <a href="praktikum1.html" target="content">
            home</a>
        <a href="jadwal.html" target="content">
            my weekly schedule</a>
        <a href="video.html" target="content">
            gallery</a>
         <a href="contactme.html" target="_blank">   
            contact me</a>
    </center>    
</body>