
<body>
    <!-- <iframe src="video_2024-10-25_10-39-41.mp4" style="height:442px;width:250px;"></iframe> -->
    <iframe width="651" height="385" src="https://www.youtube.com/embed/IRwG4HH4C8Q?si=JvEb5s68fTNMOhYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <div class="content">
        <h1>my time lapse-date with my bf</h1>
        <p>that's my video with my bf in a "grocery store" that have a cafe in it</p>
      </div>
</body>