<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Menu Kantin
    <font color="#872852"></font>
    </title>
</head>

<body>
    <table align="center" border="1" width="50%" cellpadding="10" cellspacing="0">
        <thead>
            <!-- mapping area tabel header-->
            <tr bgcolor="#e769a1">
                <!--table heading-->
                <th>JENIS</th>
                <th>MENU</th>
                <th>HARGA</th>
            </tr>
        </thead>
        <tfoot>
            <!-- mapping area tabel footer-->
            <tr bgcolor="lightpink">
                <th colspan="3">SEMOGA ANDA PUAS</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td rowspan="2" align="center">MAKANAN</td>
                <td align="center"> Sop Ayam</td>
                <td rowspan="3" align="center">Rp. 15.000</td>
            </tr>
            <tr>
                <!-- <td>MAKANAN</td> -->
                <td align="center">Nasi Goreng</td>
                <!-- <td>Rp. 15.000</td> -->
            </tr>
            <tr>
                <td rowspan="2" align="center">MINUMAN</td>
                <td align="center">Sop Buah</td>
                <!-- <td>Rp. 15.000</td> -->
            </tr>
            <tr>
                <!-- <td>MINUMAN</td> -->
                <td align="center">Aneka Jus</td>
                <td align="center">Rp. 10.000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>