<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Online</title>
</head>

<body>
    <form name="frm_online">
        <table align="center" width="40%" cellpadding="10">
            <thead>
                <tr bgcolor="lightpink">
                    <th colspan="2">FORMULIR</th>
                </tr>
            </thead>
            <tfoot>
                <tr bgcolor="#e769a1">
                    <th colspan="2">
                        <input type="submit" name="simpan" value="Simpan" />
                        <input type="reset" name="batal" value="Batal" />
                    </th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Nama</td>
                    <td>
                        <input type="text" name="nama" value="" size="30" maxlength="50" />
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" name="sandi" value="" size="30" />
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="jk" value="L" />Laki-laki
                        &nbsp;
                        <input type="radio" name="jk" value="P" checked />Perempuan
                    </td>
                </tr>
                <tr>
                    <td valign="top">Hobby</td>
                    <td>
                        <input type="checkbox" name="hb" value="Memasak" checked />Memasak<br />
                        <input type="checkbox" name="hb" value="Membaca" />Membaca<br />
                        <input type="checkbox" name="hb" value="Menulis" checked />Menulis<br />
                        <input type="checkbox" name="hb" value="Memancing" />Memancing<br />
                    </td>
                </tr>
                <tr>
                    <td>Pendidikan</td>
                    <td>
                        <select name="pendidikan">
                            <option value="">--Pilih Pendidikan--</option>
                            <option value="SMA">SMK</option>
                            <option value="D3">D3</option>
                            <option value="S1" selected>S1</option>
                            <option value="S2">S2</option>
                            <option value="S3">S3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td valign="top">Alamat</td>
                    <td>
                        <textarea name="alamat" cols="50" rows="5"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>