<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width,initial-scale=1,0" />

        </head>
    
        <body bgcolor="#FAFAD2">
            <h1 align="center">
                Fara Nabila's
                Curriculum Vitae
            </h1>
            <hr />
            <! -- horizontal rule -->
            <fieldset>
                <legend> About Me </legend>
            <left>
                <img src="photo_2024-10-22_20-04-55.jpg" width="80"
                alt="profil saya"/>
            </left>
                <p align="justify">
                    Nama saya Fara Nabila. Saya sedang menempuh semester satu perkuliahan di STT Terpadu Nurul Fikri pada Prodi Sistem Informasi.
                    Saya merupakan lulusan jurusan IPS dari salah satu SMAN di Depok yang memiliki nilai rata-rata 8,9.
                    Saya merupakan purna ketua ekstrakurikuler Pramuka yang berkepribadian mandiri, tegas, berani memulai, pantang menyerah, memiliki manajemen waktu yang baik, memiliki inisiatif  tinggi dan sangat terorganisir yang berorientasi pada detail.
                    Meskipun saya dari jurusan IPS, tetapi daya sangat tertarik dengan bidang IT.
                    Saya terbiasa berbicara di depan umum, membuat berkas administrasi melalui Word ataupun PowerPoint.
                    Saya memiliki kemampuan berbahasa Inggris yang cukup. Baik dalam komunikasi maupun menulis.
                </p>
                <br />
                <ol tipe="A">
                <li>Pendidikan</li>
                    <ul type="disc">
                        <li>SDN Cisalak 1</li>
                        <li>SMPN 7 Depok</li>
                        <li>SMAN 13 Depok</li>
                    </ul>
                <li>Hobby</li>
                    <ul type="square">
                        <li>Mendengarkan Musik</li>
                        <li>Make Up</li>
                        <li>Memasak</li>
                    </ul>
                </ol>
            </fieldset>
        </body>
    
        </html>