<!DOCTYPE html>
<html>
<head>
    <title>My Web</title>
</head>

<!--buka baris 1-->
    <frameset rows="30%, 5%, *, 10%" cols="100%">
        <frame src="header.html"/>
    
<!--buka baris 2-->
    <frameset>
        <frame src="navigation.html" />
    </frameset>
<!--buka baris 3-->
    <frameset cols="20%, *">
        <frame src="sidebar.html" />
        <frame src="praktikum1.html" />
    </frameset>
<!--buka baris 4-->
    <frameset >
        <frame src="footer.html" />
    </frameset>
    
    </frameset>
<body>

</body>

</html>