
<!DOCTYPE html>
<html>
<head>
<style>
   body{
    color:darkolivegreen
   }
   div.gallery {
  margin: 5px;
  border: 1px solid #c1ce8a;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #bec995;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<center>
    <h1>Let's Get To Know Me!</h1>
    
    <h3>if you wanna keep in touch with me, feel free to contact me!</h3>
    <a href="https://www.instagram.com/f.arr.a/" target="_blank">
    <img src="instagram (1).png" alt="instagram" width="40px">
    </a>
    <a href="https://t.me/skatebruh" target="_blank">
    <img src="telegram.png" alt="telegram" width="40px">
    </a>
    <p>FOR ANY QUESTIONS OR COMMENTS, PLEASE DO NOT HESITATE TO MAIL ME</p>
</center>
  

    
</body>
</html>

