<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css"  href="style.css"/>
</head>

<!--buka baris 1-->
    <frameset rows="25%, 6%, *, 5%" cols="100%">
        <frame src="header.html"/>
    
<!--buka baris 2-->
    <frameset>
        <frame src="navigation.html" />
    </frameset>
<!--buka baris 3-->
    <frameset cols="20%, *,20%">
        <frame src="sidebar.html" />
        <frame src="praktikum1.html" name="content" />
        <frame src="content.html" scrolling="no"/>
    </frameset>
<!--buka baris 4-->
    <frameset >
        <frame src="footer.html" />
    </frameset>
    
    </frameset>
<body>

</body>

</html>