<head>
<style>
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
</style>
</head>

<body>
    <img src="flowers.jpg" alt="bg">
    <fieldset>
        <legend>Tautan</legend>
        <ul>
            <li>
            <a href="https://nurulfikri.ac.id/" target="_blank">   
                STT-NF</a>
            </li>
            <li>
                <a href="https://nfacademy.id/" target="_blank">   
                    NF Academy</a>
                </li>
        </ul>
    </fieldset>
    
</body>